[gd_scene load_steps=2 format=3 uid="uid://coyahvy30jw4g"]

[ext_resource type="Script" path="res://Scenes/player_scores.gd" id="1_0x6i3"]

[node name="HudScores" type="CanvasLayer"]
script = ExtResource("1_0x6i3")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Score1" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.654902, 0, 1)
text = "0
"

[node name="Score2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.376471, 0.309804, 1)
text = "0
"

[node name="Score3" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.752941, 0.67451, 0, 1)
text = "0
"

[node name="Score4" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.964706, 0.478431, 1, 1)
text = "0
"
