[gd_scene load_steps=8 format=3 uid="uid://dce1x1fl6mfia"]

[ext_resource type="Script" path="res://Scenes/Powerup.gd" id="1_gkr6q"]
[ext_resource type="Texture2D" uid="uid://dk0lxr548tkx1" path="res://images/food/16_burger_dish.png" id="2_gcyjt"]
[ext_resource type="AudioStream" uid="uid://b2ueijxe6py1w" path="res://Assets/sound/powerUp.wav" id="3_70bl7"]

[sub_resource type="Animation" id="Animation_kiy75"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5e3d6"]
resource_name = "bounce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dish:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -4), Vector2(2.08165e-12, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4u7b"]
_data = {
"RESET": SubResource("Animation_kiy75"),
"bounce": SubResource("Animation_5e3d6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g3oi0"]
radius = 17.0294

[node name="Powerup" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource("1_gkr6q")

[node name="Dish" type="Sprite2D" parent="."]
texture = ExtResource("2_gcyjt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u4u7b")
}
autoplay = "bounce"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g3oi0")

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
z_as_relative = false
offset_left = -32.0
offset_top = -15.0
offset_right = 42.0
offset_bottom = 8.0
text = "Powerup!"

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_70bl7")

[connection signal="body_entered" from="Area2D" to="." method="onPlayerTouch"]
